Repository: tloi-dalat/online-judge
Catalog: locale_django/*/LC_MESSAGES/django.po
Languages: vi

source: Revert %(verbose_name)s
vi: Hoàn nguyên %(verbose_name)s

source: Press the save button below to revert to this version of the object.
vi: Bấm nút lưu bên dưới để hoàn nguyên đối tượng về phiên bản này.

source: %(from)s-%(to)s relationship
vi: quan hệ %(from)s-%(to)s

source: %(from)s-%(to)s relationships
vi: quan hệ %(from)s-%(to)s

source: Type into this box to filter down the list.
vi: Nhập vào ô này để lọc danh sách.

source: Choose items and order by drag & drop.
vi: Chọn các mục và kéo thả để sắp xếp.
