Repository: tloi-dalat/online-judge
Catalog: locale_django/*/LC_MESSAGES/djangojs.po
Languages: vi

source: Choose %s by selecting them and then select the "Choose" arrow button.
vi: Chọn %s bằng cách bấm vào chúng rồi bấm nút mũi tên "Chọn".

source: Choose all %s
vi: Chọn tất cả %s

source: Choose selected %s
vi: Chọn %s đã đánh dấu

source: Remove selected %s
vi: Bỏ %s đã đánh dấu

source: Remove %s by selecting them and then select the "Remove" arrow button.
vi: Bỏ %s bằng cách bấm vào chúng rồi bấm nút mũi tên "Bỏ".

source: Type into this box to filter down the list of selected %s.
vi: Nhập vào ô này để lọc danh sách %s đã chọn.

source: (click to clear)
vi: (bấm để xoá)

source: Remove all %s
vi: Bỏ tất cả %s

source: %s selected option not visible
vi: %s lựa chọn đã chọn đang bị ẩn

source: %(sel)s of %(cnt)s selected
vi: %(sel)s của %(cnt)s được chọn

source: You have selected an action, and you haven’t made any changes on individual fields. You’re probably looking for the Run button rather than the Save button.
vi: Bạn đã chọn một hành động nhưng chưa thay đổi trường nào. Có lẽ bạn cần bấm nút Thực hiện thay vì nút Lưu.

source: server
vi: máy chủ

source: Note: Enter times in the %(timezone)s timezone. (You are %(offset)s hour ahead.)
vi: Lưu ý: Nhập thời gian theo múi giờ %(timezone)s. (Bạn đang sớm hơn %(offset)s giờ.)

source: Note: Enter times in the %(timezone)s timezone. (You are %(offset)s hour behind.)
vi: Lưu ý: Nhập thời gian theo múi giờ %(timezone)s. (Bạn đang muộn hơn %(offset)s giờ.)

source: Today (%(date)s)
vi: Hôm nay (%(date)s)

source: Yesterday (%(date)s)
vi: Hôm qua (%(date)s)

source: Tomorrow (%(date)s)
vi: Ngày mai (%(date)s)

source: Previous (%(month)s %(year)s)
vi: Trước (%(month)s %(year)s)

source: Next (%(month)s %(year)s)
vi: Sau (%(month)s %(year)s)

source: Sunday
vi: Chủ nhật

source: Monday
vi: Thứ hai

source: Tuesday
vi: Thứ ba

source: Wednesday
vi: Thứ tư

source: Thursday
vi: Thứ năm

source: Friday
vi: Thứ sáu

source: Saturday
vi: Thứ bảy

# abbrev. day Sunday
source: Sun
vi: CN

# abbrev. day Monday
source: Mon
vi: T2

# abbrev. day Tuesday
source: Tue
vi: T3

# abbrev. day Wednesday
source: Wed
vi: T4

# abbrev. day Thursday
source: Thur
vi: T5

# abbrev. day Friday
source: Fri
vi: T6

# abbrev. day Saturday
source: Sat
vi: T7

source: %(month)s %(day)s, %(year)s
vi: %(day)s %(month)s %(year)s

source: %s (today, current selection)
vi: %s (hôm nay, đang chọn)

source: %s (today)
vi: %s (hôm nay)

source: %s (current selection)
vi: %s (đang chọn)
